\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power consumption of the circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How components work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}OLED screen}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OLED screen zoom in}}{3}{}\protected@file@percent }
\newlabel{fig:OLED}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Arduino Uno}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Relay}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Joystick}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relay schematic}}{5}{}\protected@file@percent }
\newlabel{fig:relay schematic}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Full wave rectifier}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Capacitive humidity sensor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}T89 power supply}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Schematic of the circuit}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the automatic plant watering system}}{8}{}\protected@file@percent }
\newlabel{fig:schematic}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pipeline}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Arduino code}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Include the OLED display library}}{10}{}\protected@file@percent }
\newlabel{fig:include_lib}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Declare variables and assign analog/digital connection or integer value to them}}{10}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setting up inputs and outputs}}{11}{}\protected@file@percent }
\newlabel{fig:steup}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Function for printing on the OLED display}}{12}{}\protected@file@percent }
\newlabel{fig:OLED_print}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First part of the main code}}{13}{}\protected@file@percent }
\newlabel{fig:main1}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second part of the main code}}{14}{}\protected@file@percent }
\newlabel{fig:main2}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final part of the main code}}{15}{}\protected@file@percent }
\newlabel{fig:main3}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List of electronic devices}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Process}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The circuit}}{18}{}\protected@file@percent }
\newlabel{fig:schematic}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advantages and disadvantages}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Advantages}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Disadvantages}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tangled wires in the circuit}}{19}{}\protected@file@percent }
\newlabel{fig:schematic}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Broken wire}}{19}{}\protected@file@percent }
\newlabel{fig:schematic}{{13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Achievement}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deficiency}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
